<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        div.flexible
        {
            display: inline;
        }
        div.product
        {
           text-align: center;
        }
        div.wrap
        {
            background-color: blue;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 5%;
            padding: 10px 150px;
        }
        div.content
        {
            border: 1px;
            background-color: lightgray;
            margin-bottom:20px;
            padding-top:20px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div.botton
        {
            color: white;
        }
        a:link 
        {
            text-decoration: none;
        }
        a:visited 
        {
        text-decoration: none;
        }
    
        @media(min-width:480px)
        {
            div.flexible {display:flex;}
            div.wrap
            {
                 
                margin-bottom:200px;
                padding: 10px 50px;
            }
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton" ><i class="fa-solid fa-cart-arrow-down"></i>Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>